# Wuzzuf_Jobs

./: LICENSE  README.md
jProject/: .project  .temp-DEMO-classpath-arg-1625591164345.txt  .temp-JProjectApplication-classpath-arg-1625512523775.txt  pom.xml
jProject/src/main/java/com/javaProject/jProject/: ChartData.java  DEMO.java  DataFrameInstance.java  IManipulateData.java  IPrepareData.java  IVisualizeData.java  JProjectApplication.java  ManipulateData.java  PrepareData.java  RESTrouter.java  Response.java  Router.java  Smile.java  Trial_class_dont_commit.java  VisualizeData.java  WorkShop.java  WuzzufJob.java
jProject/src/main/resources/static/css/: main.css
jProject/src/main/resources/static/js/: tooplate-scripts.js
jProject/src/main/webapp/WEB-INF/jsp/: area.jsp  barChart.jsp  cleaned.jsp  comp.jsp  factorize.jsp  index.jsp  jobs.jsp  next.jsp  original.jsp  pieChart.jsp  skills.jsp  structure.jsp  summary.jsp  welcome.jsp
jProject/src/test/java/com/javaProject/jProject/: JProjectApplicationTests.java
jProject/testoutput/: output0331f687-5955-4946-95ee-4e5486a0b465.html  output0c6d8ab3-fc16-416c-aa1e-7c06fe9da710.html  output143f940d-5f52-4570-bf1b-77464dab0f2c.html  output16047f0f-d59f-42a0-82c7-3de5ab6a8547.html  output175eebc3-7542-4e50-abbb-75bb54d4776b.html  output1e530d24-0846-43c7-90d3-1d4ffb9ab1f4.html  output21e582a8-dec9-450e-b7f2-2d8dd70b6c21.html  output22eadf83-5122-43e9-a960-e21bb722e404.html  output30993e9f-02c5-4226-85c2-6489388f78d4.html  output33d8776b-9a58-43c8-817c-924b1c7dddec.html  output3ac6375c-f5fb-492c-85be-fb46a7ec30c0.html  output41b594dd-7777-42b3-befc-791484f914f2.html  output49bfdec0-b2de-40d0-82c3-c9c830eff3cf.html  output4b9afee6-67b4-4585-92ba-8308921c41d4.html  output4c8edc46-559e-42b7-bab3-9f51c9179402.html  output4fa0666d-5fdf-4598-98e3-5e9c8e59c5f4.html  output5058c38a-8435-426f-a335-97a91b9c9d6f.html  output54f7ce11-4c88-4b01-ba8f-8e726cd148d4.html  output61b2bf48-fc0e-4203-9abb-5c03ece1d907.html  output83b94ccd-20b7-4760-a82c-9e1c3e7e1d46.html  output9529758a-c4a8-451a-901a-49daa7b86fea.html  output9c3d5f50-10f1-4e73-a352-d7c780f6ad2f.html  outputad0218ae-a35d-45d8-81af-a8a951f145fa.html  outputb0771513-48cc-4b17-ae7c-910f96bda40b.html  outputb46ff997-75e5-4c25-823a-18593fa4af6e.html  outputb615f602-fb92-4d5a-baf0-df0dbf414edb.html  outputbd568fa3-e3ed-439d-9cbe-ce4f0922ae35.html  outputc18093a3-f6f4-4bfd-bc8b-66b62d8cfec5.html  outputc58530a2-8b39-48d3-96b4-792dfec46318.html  outputc6950a9a-5ade-4814-a67f-6b31b8ec48a1.html  outputc7db4cbc-4382-4769-bfdd-e05041233651.html  outputc9b85311-7b86-4e2c-b871-025f2016acd5.html  outputcc6d6a44-9bf2-429b-aae6-decc79d39be3.html  outputcceae4ed-3ebe-46cf-a3fc-f2c76fb5f868.html  outputd7e3350e-08b8-445e-9e73-04b0bfff11c2.html  outputd7eb57a7-1703-4163-8a79-8e036f9c938e.html  outputf28b7376-9ce4-486f-9072-2fd4ecbe67b1.html  outputf4a7306c-d070-48d5-8708-55a5df19eb44.html  outputfdf05102-6026-404b-905c-7c516c6ba6ff.html
